<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 200px;
        }

        #box {
            position: relative;
            -webkit-transform-style: preserve-3d;
            -webkit-perspective: 800px;
            animation: runs 3s infinite;
        }

        @keyframes runs {
            0% {
                transform: rotateX(0deg);
            }

            50% {
                transform: rotateX(80deg);
            }

            100% {
                transform: rotateX(150deg);
            }
        }

        #box span {
            background: rgba(231, 84, 26, 0.6);
            width: 100px;
            height: 100px;
            border: 1px solid red;
            position: absolute;
            font-size: 60px;
            text-align: center;
        }

        .s2 {
            transform: rotateY(90deg) translateX(50px) translateZ(50px);
        }

        .s3 {
            transform: rotateX(90deg) translateY(-50px) translateZ(50px);
        }

        .s4 {
            transform: rotateY(90deg) translateX(50px) translateZ(-50px);
        }

        .s5 {
            transform: rotateX(180deg) translateZ(100px);
        }

        .s6 {
            transform: rotateX(-90deg) translateY(50px) translateZ(50px);
        }
    </style>
</head>

<body>
    <div id="box">
        <span class="s1">1</span>
        <span class="s2">2</span>
        <span class="s3">3</span>
        <span class="s4">4</span>
        <span class="s5">5</span>
        <span class="s6">6</span>
    </div>
</body>

</html>