.search-c{
    width: 800px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #ddd;
    .title{
        font-size:50px ;
    }
    .content{
        img{
            width:150px;
        }
        p{
            font-size: 16px;
            color: orange;
        }
    }
}